<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a9b230998794f359da11697decaa90c" Name="Diagram1" >
        <EntityTypeShape EntityType="AdminRecModel.Cliente" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AdminRecModel.Empleado" Width="1.5" PointX="8" PointY="3.125" />
        <EntityTypeShape EntityType="AdminRecModel.Empresa" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="AdminRecModel.Factura" Width="1.5" PointX="5.375" PointY="2.75" />
        <EntityTypeShape EntityType="AdminRecModel.LineaVenta" Width="1.5" PointX="9.125" PointY="5.875" />
        <EntityTypeShape EntityType="AdminRecModel.Persona" Width="1.5" PointX="3.25" PointY="5.75" />
        <EntityTypeShape EntityType="AdminRecModel.Proyecto" Width="1.5" PointX="6.375" PointY="5.25" />
        <EntityTypeShape EntityType="AdminRecModel.Venta" Width="1.5" PointX="2.875" PointY="2.375" />
        <AssociationConnector Association="AdminRecModel.FK_Empresa_Cliente" />
        <AssociationConnector Association="AdminRecModel.FK_Factura_Cliente" />
        <AssociationConnector Association="AdminRecModel.FK_Persona_Cliente" />
        <AssociationConnector Association="AdminRecModel.FK_Proyecto_Cliente" />
        <AssociationConnector Association="AdminRecModel.FK_Venta_Empleado" />
        <AssociationConnector Association="AdminRecModel.FK_Factura_Venta" />
        <AssociationConnector Association="AdminRecModel.FK_LineaVenta_Proyecto" />
        <AssociationConnector Association="AdminRecModel.FK_LineaVenta_Venta" />
        <AssociationConnector Association="AdminRecModel.FK_Venta_Cliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>